<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="afM-ve-scT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Book List Table View Controller-->
        <scene sceneID="oR9-bE-5TF">
            <objects>
                <tableViewController id="2Cw-em-iQw" customClass="BookListTableViewController" customModule="BookClub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="drf-FZ-LLo">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="25" reuseIdentifier="bookCell" rowHeight="61" id="7ei-qH-QiG" customClass="ButtonTableViewCell" customModule="BookClub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ei-qH-QiG" id="XJ5-E9-GbC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dT-AG-7aF">
                                            <rect key="frame" x="8" y="38" width="240" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="qfo-x4-JUZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qfo-x4-JUZ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zD-vf-09E">
                                            <rect key="frame" x="261" y="6" width="51" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="Jez-fs-fTU"/>
                                                <constraint firstAttribute="height" constant="51" id="R1p-gZ-HwS"/>
                                                <constraint firstAttribute="width" secondItem="7zD-vf-09E" secondAttribute="height" multiplier="1:1" id="rO0-D3-nTN"/>
                                            </constraints>
                                            <connections>
                                                <action selector="buttonTapped:" destination="7ei-qH-QiG" eventType="touchUpInside" id="hFd-DD-V3m"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubz-bl-x9l">
                                            <rect key="frame" x="8" y="6" width="240" height="28"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7zD-vf-09E" secondAttribute="trailing" constant="8" id="2l4-0h-Dz8"/>
                                        <constraint firstItem="1dT-AG-7aF" firstAttribute="top" secondItem="ubz-bl-x9l" secondAttribute="bottom" constant="4" id="BfT-83-J6g"/>
                                        <constraint firstAttribute="bottom" secondItem="7zD-vf-09E" secondAttribute="bottom" constant="3" id="JgR-eg-2gk"/>
                                        <constraint firstItem="7zD-vf-09E" firstAttribute="leading" secondItem="ubz-bl-x9l" secondAttribute="trailing" constant="13" id="TJG-94-iln"/>
                                        <constraint firstAttribute="bottom" secondItem="1dT-AG-7aF" secondAttribute="bottom" constant="2" id="TX1-Sv-8Fj"/>
                                        <constraint firstItem="ubz-bl-x9l" firstAttribute="top" secondItem="XJ5-E9-GbC" secondAttribute="top" constant="2" id="WqG-HA-FNg"/>
                                        <constraint firstItem="7zD-vf-09E" firstAttribute="top" secondItem="ubz-bl-x9l" secondAttribute="top" id="XqL-el-L0i"/>
                                        <constraint firstItem="7zD-vf-09E" firstAttribute="top" secondItem="XJ5-E9-GbC" secondAttribute="top" constant="6" id="bnI-Ye-1z7"/>
                                        <constraint firstItem="ubz-bl-x9l" firstAttribute="top" secondItem="XJ5-E9-GbC" secondAttribute="top" constant="2" id="buq-6Z-s4W"/>
                                        <constraint firstItem="7zD-vf-09E" firstAttribute="leading" secondItem="1dT-AG-7aF" secondAttribute="trailing" constant="13" id="fhh-xH-O4N"/>
                                        <constraint firstItem="ubz-bl-x9l" firstAttribute="leading" secondItem="1dT-AG-7aF" secondAttribute="leading" id="idu-lZ-kaW"/>
                                        <constraint firstItem="ubz-bl-x9l" firstAttribute="top" secondItem="XJ5-E9-GbC" secondAttribute="topMargin" constant="-2" id="rcV-nU-HD8"/>
                                        <constraint firstItem="ubz-bl-x9l" firstAttribute="leading" secondItem="XJ5-E9-GbC" secondAttribute="leadingMargin" id="uZ8-pX-1l6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="WqG-HA-FNg"/>
                                            <exclude reference="buq-6Z-s4W"/>
                                            <exclude reference="rcV-nU-HD8"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="35" minY="0.0" maxX="35" maxY="0.0"/>
                                <connections>
                                    <outlet property="button" destination="7zD-vf-09E" id="KXd-Pn-NFl"/>
                                    <outlet property="primaryLabel" destination="ubz-bl-x9l" id="gjG-rg-dzW"/>
                                    <outlet property="secondaryLabel" destination="1dT-AG-7aF" id="Fcd-6j-Z3c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Cw-em-iQw" id="Bs9-Hp-KPw"/>
                            <outlet property="delegate" destination="2Cw-em-iQw" id="909-8c-hJc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uFp-Zc-b2l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4pk-39-j5B">
                            <connections>
                                <action selector="addButtonTapped:" destination="2Cw-em-iQw" id="Jy4-85-nii"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgL-DO-zsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w0W-9t-cW7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="afM-ve-scT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="NZ6-ke-qKq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Cw-em-iQw" kind="relationship" relationship="rootViewController" id="2CI-56-wB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ype-5p-Xk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="543"/>
        </scene>
    </scenes>
</document>
